"""empty message

Revision ID: 8aafb6bebe54
Revises: 90773ab1b022
Create Date: 2021-04-25 10:52:49.509475

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8aafb6bebe54'
down_revision = '90773ab1b022'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('node_feedback',
    sa.Column('node_id', sa.String(), nullable=False),
    sa.Column('student_id', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.Column('assignment_clarity', sa.SmallInteger(), nullable=True),
    sa.Column('difficulty', sa.SmallInteger(), nullable=True),
    sa.Column('hours', sa.SmallInteger(), nullable=True),
    sa.Column('fun', sa.SmallInteger(), nullable=True),
    sa.Column('resource_quality', sa.SmallInteger(), nullable=True),
    sa.Column('comments', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['student_id'], ['user.id'], name=op.f('fk_node_feedback_student_id_user')),
    sa.PrimaryKeyConstraint('node_id', 'student_id', name=op.f('pk_node_feedback'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('node_feedback')
    # ### end Alembic commands ###
