"""empty message

Revision ID: b0f9f0b6ab77
Revises: a8d93c3255af
Create Date: 2020-08-22 14:09:54.805494

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0f9f0b6ab77'
down_revision = 'a8d93c3255af'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('mentor_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_attempt_mentor_id_user'), 'attempt', 'user', ['mentor_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_attempt_mentor_id_user'), 'attempt', type_='foreignkey')
    op.drop_column('attempt', 'mentor_id')
    # ### end Alembic commands ###
